<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta name="description" content="Awesome blog by Techcet Blog">
	<meta name="keywords" content="web design blog, web dev blog, Techcet Blog">
	<style>
		#main-header {
			text-align: center;
			background: black;
			color: white;
			padding: 10px;
		}
		#main-footer {
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header id="main-header">
		<h1>My Website</h1>
	</header>
	<a href="index.html">Go to home</a>
	<section>
		<article class="post">
			<h3>Blog Post One</h3>
			<small>Posted by Paul on August 05</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur voluptate voluptas iusto tenetur, culpa nemo ex, dicta repellat fuga iure temporibus, soluta possimus labore quaerat, eum animi assumenda neque.</p>
			<a href="post.html">Read more</a>
		</article>
		<article class="post">
			<h3>Blog Post Two</h3>
			<small>Posted by Paul on August 05</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur voluptate voluptas iusto tenetur, culpa nemo ex, dicta repellat fuga iure temporibus, soluta possimus labore quaerat, eum animi assumenda neque.</p>
		</article>
		<article class="post">
			<h3>Blog Post Three</h3>
			<small>Posted by Paul on August 05</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur voluptate voluptas iusto tenetur, culpa nemo ex, dicta repellat fuga iure temporibus, soluta possimus labore quaerat, eum animi assumenda neque.</p>
		</article>
	</section>

	<aside>
		<h3>Categories</h3>
		<ul>
			<li><a href="#">Category 1</a></li>
			<li><a href="#">Category 2</a></li>
			<li><a href="#">Category 3</a></li>
		</ul>
	</aside>

	<footer id="main-footer">
		<p>Copyright &copy; 2020, My Website</p>
	</footer>
</body>
</html>