<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheat Sheet</title>
</head>
<body>
	<a href="blog.html">Go to blog</a>
	<hr>
	<!-- Headings -->
	<h1>Heading level one</h1>
	<h2>Heading level two</h2>
	<h3>Heading level three</h3>
	<h4>Heading level four</h4>
	<h5>Heading level five</h5>
	<h6>Heading level six</h6>

	<!-- Paragraph -->
	<p><em>Lorem ipsum</em> dolor sit amet, <strong>consectetur adipisicing elit</strong>. Ut, eos.</p>
	<p>Lorem ipsum dolor sit amet, <a href="https://www.google.com" target="_blank">consectetur adipisicing</a> elit. Ut, eos.</p>

	<!-- Lists -->
	<ul>
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
		<li>List item 4</li>
	</ul>

	<ol>
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
		<li>List item 4</li>
	</ol>

	<!-- Table -->
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>John Doe</td>
				<td>35</td>
				<td>jdoe@example.com</td>
			</tr>
			<tr>
				<td>Harry Marks</td>
				<td>39</td>
				<td>harry.marks@gmail.com</td>
			</tr>
			<tr>
				<td>Sara Williams</td>
				<td>25</td>
				<td>sara@example.com</td>
			</tr>
		</tbody>
	</table>

	<br>
	<hr>
	<br>

	<!-- Form -->
	<form action="process.php" method="POST">
		<div>
			<label for="firstname">First name</label>
			<input type="text" name="fristname">
		</div>
		<br>
		<div>
			<label for="lastname">Last name</label>
			<input type="text" name="lastname">
		</div>
		<br>
		<div>
			<label for="email">Email</label>
			<input type="email" name="email">
		</div>
		<br>
		<div>
			<label for="message">Message</label>
			<textarea name="message"></textarea>
		</div>
		<br>
		<div>
			<label for="gender">Gender</label>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>
		<br>
		<div>
			<label for="age">Age</label>
			<input type="number" name="age">
		</div>
		<br>
		<div>
			<label for="birthday">Birthday</label>
			<input type="date" name="birthday">
		</div>
		<br>
		<input type="submit" name="submit" value="Submit">
	</form>
	
	<!-- Button -->
	<br>
	<button>Click me now</button>

	<!-- Image -->
	<br>
	<br>
	<a href="images/sample.jpg">
		<img src="images/sample.jpg" alt="My sample image" width="200">
	</a>
	<br>
	<!-- Quotation -->
	<blockquote cite="https://techcetblog.com">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ratione architecto commodi esse provident minus alias modi, tempore facere veritatis cum debitis reprehenderit atque consequuntur? Ipsum libero, facilis illum incidunt.
	</blockquote>
	<p>The <abbr title="World Wide Web">WWW</abbr> is awesome.</p>
	<p><cite>Beginners guide for HTML5</cite> by Techcet Blog.</p>
	<div style="margin-top: 500px;"></div>
</body>
</html>